<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Validação Formulário</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google tag (gtag.js) -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRGFP8L5');</script>
<!-- End Google Tag Manager -->
</script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRGFP8L5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header></header>
    <main>
        <h1>Validando formulário</h1>
        <hr>
        <form onsubmit="return validarFormulario()">
            <label for="tnome">Nome:</label>
            <input id="tnome" type="text" size="30" name="txtnome" placeholder="Digite seu nome"><br>
        
            <label for="temail">Email:</label>
            <input type="text" id="temail" size="30" name="txtemail" required placeholder="Digite seu email"><br>
        
            <label for="tsenha1">Senha:</label>
            <input type="password" id="tsenha1" size="8" required placeholder="Digite sua senha"><br>
        
            <label for="tsenha2">Confirmar Senha:</label>
            <input type="password" id="tsenha2" size="8" required placeholder="Confirme sua senha"><br>
            <fieldset  >
               <legend>Sexo biológico: </legend>
               <label >
                  Feminino<input type="radio" value=" feminino" name="rdsexo" class="linha" checked>
                 </label>
               <label>
                  Masculino <input type="radio" value="masculino" class="linha" name="rdsexo">
                  </label>
            </fieldset>
            <label>Linguagens para Web conhecidas: </label>
            <label><input type="checkbox" name="chk_language" value="HTML" class="linha" required> 
            HTML</label>
            <label><input type="checkbox" name="chk_language" value=" PHP " class="linha">PHP</label>
            <label><input type="checkbox" name="chk_language" value="JS" class="linha">JavaScript</label>
            <button type="submit" name="btncadastra">Cadastrar</button>
        </form>
    </main>
    <footer>
        <button id="test" onclick="oi()">     
        <script>
            function oi(){
                alert("oi")
            }
        </script>
        </footer>
        <script src="validar.js"></script>
</body>
</html>

